.app {
  &__main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("./assets/talent-calc-bg.png") no-repeat center center;
    background-size: cover;
    border-radius: 10px;
    padding: 1rem 1.5rem;
    box-shadow: 0 0 0.25rem 0 rgba(110, 171, 234, 0.2);
    border: 1px solid #141519;
    height: 30%;
    max-width: 800px;
    min-width: 800px;
    gap: 50px;

    @media (max-width: 800px) {
      box-shadow: 0 0 0.25rem 0 rgba(110, 171, 234, 0.2);
      border: 1px solid #141519;
      min-width: min-content;
      min-height: min-content;
    }
  }

  &__title {
    font-size: 1.5rem;
    width: 100%;
    color: white;
    margin-bottom: 20px;
    background-color: #1a1c1e;
    padding: 7px;
    display: flex;
    justify-content: center;
    border-radius: 5px;

    @media (max-width: 800px) {
      margin-top: 30px;
      width: auto;
      word-wrap: break-word;
      font-size: 2rem;
      text-align: center;
    }
  }
}

.talent {
  &__path-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    @media (max-width: 800px) {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  }

  &__path-label {
    font-size: 0.8rem;
    color: white;
    text-align: center;
    margin-right: 30px;
    white-space: nowrap;

    @media (max-width: 800px) {
      margin-right: 0;
      margin-bottom: 10px;
      font-size: 1.2rem;
    }
  }
}

.points {
  &__counter {
    font-size: 1.2rem;
    color: white;
    background-color: #08090b;
    box-shadow: 0 0 0.25rem 0 rgba(110, 171, 234, 0.2);
    border: 1px solid #141519;
    text-align: center;
    padding: 15px 10px;
    margin-right: 30px;

    &--max {
      color: red;
    }

    span {
      color: #455f7a;
    }

    @media (max-width: 800px) {
      margin: 50px 0 0;
      align-self: center;
      width: 100%;
      font-size: 2rem;
    }
  }
}

.calculator {
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    @media (max-width: 800px) {
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;

    @media (max-width: 800px) {
      flex-direction: row;
    }
  }
}
